<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FANCY CALCULATOR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <section class="calc">
            <div class="title">FANCY CALCY</div>
            <form>
                <input type="text" class="screen">
            </form>

            <div class="buttons">
                

                <button type="button" class="btn btn-black" data-num="9">9</button>
                <button type="button" class="btn btn-black" data-num="8">8</button>
                <button type="button" class="btn btn-black" data-num="7">7</button>
                <button type="button" class="btn btn-blue" data-num="+">+</button>

                <button type="button" class="btn btn-black" data-num="6">6</button>
                <button type="button" class="btn btn-black" data-num="5">5</button>
                <button type="button" class="btn btn-black" data-num="4">4</button>
                <button type="button" class="btn btn-blue" data-num="-">-</button>

                <button type="button" class="btn btn-black" data-num="3">3</button>
                <button type="button" class="btn btn-black" data-num="2">2</button>
                <button type="button" class="btn btn-black" data-num="1">1</button>
                <button type="button" class="btn btn-blue" data-num="*">*</button>
                
                <button type="button" class="btn btn-black" data-num=".">.</button>
                <button type="button" class="btn btn-black" data-num="0">0</button>
                <button type="button" class="btn btn-blue" data-num="%">%</button>
                <button type="button" class="btn btn-blue" data-num="/">/</button>

                <button type="button" class="btn-clear">C</button>
                <button type="button" class="btn-equal">=</button>
            </div>
        </section>
        
        <script src="func.js"></script>
    </body>
</html>
